:root {
  --font-family-secondary: "Paperlogy";
}

.mobile-br {
  display: none;
}
@media (max-width: 768px) {
  .mobile-br {
    display: block;
  }
}

.main-page {
  line-height: 150%;
}

.section-banner {
  position: relative;
  height: 474px;
}
@media (max-width: 768px) {
  .section-banner {
    height: auto;
    padding: 20px 0 0;
  }
}
.section-banner .banner-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  transition: background-image 0.3s ease-in-out;
}
.section-banner .container {
  position: relative;
  height: 100%;
}
.section-banner .container .swiper-slide {
  padding-bottom: 50px;
}
.section-banner .container .swiper-slide h2 {
  text-align: center;
  font-family: var(--font-family-secondary);
  font-size: 500;
  font-size: 32px;
  padding-top: 40px;
  padding-bottom: 30px;
  line-height: 1.4;
}
.section-banner .container .swiper-slide h2 b {
  font-weight: 900;
  font-size: 1em;
}
@media (max-width: 1410px) {
  .section-banner .container .swiper-slide h2 {
    font-size: 24px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
@media (max-width: 768px) {
  .section-banner .container .swiper-slide h2 {
    font-size: 18px;
    padding-top: 20px;
    padding-bottom: 20px;
  }
}
.section-banner .banner-carousel-content {
  display: flex;
  justify-content: center;
  gap: 0 30px;
}
@media (max-width: 1410px) {
  .section-banner .banner-carousel-content {
    gap: 0 15px;
  }
}
@media (max-width: 768px) {
  .section-banner .banner-carousel-content {
    gap: 15px;
    flex-direction: column;
    align-items: center;
  }
}
.section-banner .banner-carousel-content-item {
  display: flex;
  width: 330px;
  height: 240px;
  padding: 24px 32px;
  flex-direction: column;
  align-items: flex-start;
  flex-shrink: 0;
  border-radius: 40px;
  background: var(--g-00, #FFF);
}
.section-banner .banner-carousel-content-item .text {
  font-family: var(--font-family-secondary);
  font-size: 21px;
  font-weight: 800;
  color: #131416;
  margin-bottom: 4px;
  line-height: 150%;
}
@media (max-width: 768px) {
  .section-banner .banner-carousel-content-item .text {
    font-size: 18px;
  }
}
.section-banner .banner-carousel-content-item .text-2 {
  color: #33363D;
  font-size: 16px;
  font-family: var(--font-family-secondary);
  line-height: 120%;
}
@media (max-width: 768px) {
  .section-banner .banner-carousel-content-item .text-2 {
    font-size: 14px;
  }
}
.section-banner .banner-carousel-content-item .btn-link {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  width: 100%;
  padding-top: 4px;
}
.section-banner .banner-carousel-content-item .btn-link a {
  font-family: var(--font-family-secondary);
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 17px;
  color: #299347;
}
.section-banner .banner-carousel-content-item .btn-link a i {
  vertical-align: top;
}
@media (max-width: 768px) {
  .section-banner .banner-carousel-content-item .btn-link a {
    font-size: 15px;
  }
}
.section-banner .banner-carousel-bullets {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 0 8px;
}
.section-banner .banner-carousel-bullets .bullet {
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  font-size: 19px;
  color: #000;
  font-family: var(--font-family-secondary);
  border-radius: 12px 12px 0 0;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08);
  backdrop-filter: blur(25px);
}
@media (max-width: 1410px) {
  .section-banner .banner-carousel-bullets .bullet {
    height: 40px;
    font-size: 12px;
  }
}
@media (max-width: 768px) {
  .section-banner .banner-carousel-bullets .bullet .text {
    font-size: 0;
  }
}
.section-banner .banner-carousel-bullets .bullet:nth-child(3).active, .section-banner .banner-carousel-bullets .bullet:nth-child(1).active {
  background-color: #2DA34F;
  color: #fff;
}
.section-banner .banner-carousel-bullets .bullet:nth-child(3).active .text, .section-banner .banner-carousel-bullets .bullet:nth-child(1).active .text {
  color: #fff;
}
.section-banner .banner-carousel-bullets .bullet:nth-child(2).active, .section-banner .banner-carousel-bullets .bullet:nth-child(4).active {
  background-color: #1B5D88;
  color: #fff;
}
.section-banner .banner-carousel-bullets .bullet:nth-child(2).active .text, .section-banner .banner-carousel-bullets .bullet:nth-child(4).active .text {
  color: #fff;
}
.section-banner .banner-carousel-bullets .bullet .num {
  font-weight: 900;
}
.section-banner .banner-carousel-bullets .bullet .text {
  color: #58616A;
  font-weight: 600;
}

/* section-site */
.section-site {
  padding: 40px 0;
}
.section-site .container {
  display: flex;
  gap: 0 30px;
}
@media screen and (max-width: 1410px) {
  .section-site .container {
    gap: 0 15px;
  }
}
@media screen and (max-width: 1410px) {
  .section-site .container {
    flex-direction: column;
    gap: 15px;
  }
}
.section-site .search-grids {
  display: flex;
  padding: 37px 32px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
  border-radius: 12px;
  border: 1px solid rgba(45, 163, 79, 0.1);
  background: rgba(45, 163, 79, 0.12);
}
@media screen and (max-width: 1410px) {
  .section-site .search-grids {
    padding: 20px;
  }
}
@media screen and (max-width: 768px) {
  .section-site .search-grids {
    padding: 15px;
  }
}
.section-site .search-input-section {
  width: 600px;
  padding-right: 12px;
  height: 56px;
  margin: 0 auto;
  border-radius: 100px;
  border: 1px solid #81C895;
  background: #FFF;
  display: flex;
  position: relative;
  align-items: center;
  overflow: hidden;
  margin-bottom: 24px;
}
@media screen and (max-width: 1410px) {
  .section-site .search-input-section {
    width: 100%;
  }
}
@media screen and (max-width: 768px) {
  .section-site .search-input-section {
    width: 100%;
  }
}
.section-site .search-input-section label {
  white-space: nowrap;
  display: flex;
  align-items: center;
  padding-left: 32px;
  padding-right: 24px;
  color: #fff;
  font-size: 19px;
  background-color: #299347;
  height: 100%;
}
@media screen and (max-width: 1410px) {
  .section-site .search-input-section label {
    padding-left: 20px;
    padding-right: 16px;
    font-size: 15px;
  }
}
@media screen and (max-width: 768px) {
  .section-site .search-input-section label {
    padding-left: 16px;
    padding-right: 12px;
    font-size: 13px;
  }
}
.section-site .search-input-section input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  padding: 0 24px;
  font-size: 17px;
  color: #33363D;
  font-family: var(--font-family-secondary);
}
@media screen and (max-width: 1410px) {
  .section-site .search-input-section input {
    padding: 0 16px;
    font-size: 15px;
  }
}
@media screen and (max-width: 768px) {
  .section-site .search-input-section input {
    padding: 0 12px;
    font-size: 12px;
  }
}
.section-site .search-input-section .search-btn {
  width: 40px;
  height: 40px;
  background: url("../../images/static/search-btn.png") center no-repeat;
  font-size: 0;
  flex-shrink: 0;
}
@media screen and (max-width: 1410px) {
  .section-site .search-input-section .search-btn {
    width: 30px;
    height: 30px;
    background-size: cover;
  }
}
.section-site .site-search-keyword {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 8px;
}
@media screen and (max-width: 1410px) {
  .section-site .site-search-keyword {
    gap: 5px;
  }
}
.section-site .site-search-keyword-item {
  border-radius: 1000px;
  background: #FFF;
  padding: 6px 12px;
  font-size: 17px;
  line-height: 1;
}
@media screen and (max-width: 1410px) {
  .section-site .site-search-keyword-item {
    padding: 4px 8px;
    font-size: 15px;
  }
}
@media screen and (max-width: 768px) {
  .section-site .site-search-keyword-item {
    padding: 4px 8px;
    font-size: 13px;
  }
}
.section-site .site-search-keyword-item em {
  font-size: 1em;
  color: #81C895;
  font-style: normal;
}
.section-site .login-grid {
  display: flex;
  width: 450px;
  height: 235px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  flex-shrink: 0;
}
@media screen and (max-width: 1410px) {
  .section-site .login-grid {
    width: 100%;
    height: auto;
  }
}
.section-site .login-before {
  display: flex;
  flex-direction: column;
  border-radius: 12px;
  background: linear-gradient(97deg, #2DA34F -150.38%, #1B5D88 101.57%), #1B5D88;
  height: 100%;
  width: 100%;
  padding: 24px 32px;
}
@media screen and (max-width: 1410px) {
  .section-site .login-before {
    padding: 24px 20px;
  }
}
@media screen and (max-width: 768px) {
  .section-site .login-before {
    padding: 24px 15px;
  }
}
.section-site .text-content {
  text-align: center;
  color: #fff;
  padding-bottom: 14pxc;
}
.section-site .text-content .text-1 {
  font-size: 15px;
}
@media screen and (max-width: 1410px) {
  .section-site .text-content .text-1 {
    font-size: 13px;
  }
}
@media screen and (max-width: 768px) {
  .section-site .text-content .text-1 {
    font-size: 11px;
  }
}
.section-site .text-content .text-1 b {
  font-weight: 700;
}
.section-site .text-content .text-2 {
  padding-top: 4px;
  font-size: 18px;
  font-weight: 700;
  font-family: var(--font-family-secondary);
  line-height: 1.5;
}
@media screen and (max-width: 1410px) {
  .section-site .text-content .text-2 {
    font-size: 15px;
  }
}
@media screen and (max-width: 768px) {
  .section-site .text-content .text-2 {
    font-size: 13px;
  }
}
.section-site .login-btn-group {
  margin: 16px 0;
}
.section-site .login-btn-group .login-btn2 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding: 11px 0;
  border-radius: 6px;
  background: #123D5A;
  color: #fff;
}
.section-site .login-btn-group .login-btn2 i {
  display: block;
  background: url("../../images/static/login-icon01.png") center no-repeat;
  width: 20px;
  height: 20px;
}
.section-site .login-after-foot {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.section-site .login-after-foot a {
  display: flex;
  align-items: center;
  gap: 0 4px;
  font-size: 15px;
  color: #fff;
}
.section-site .login-after-foot a .text {
  text-decoration: underline;
}
.section-site .login-after-foot a .icon-arrow-right {
  display: block;
  background: url("../../images/static/arrow-right.png") center no-repeat;
  width: 16px;
  height: 16px;
}

.section-hgroup {
  position: relative;
  display: flex;
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .section-hgroup {
    margin-bottom: 15px;
    flex-direction: column;
    gap: 10px;
  }
}
.section-hgroup .more {
  background: url("../../images/static/more.png") center no-repeat;
  position: absolute;
  right: 0;
  top: 0;
  width: 40px;
  height: 40px;
}
@media (max-width: 1410px) {
  .section-hgroup .more {
    width: 30px;
    height: 30px;
    background-size: 100% auto;
  }
}
@media (max-width: 1410px) {
  .section-hgroup .more {
    width: 20px;
    height: 20px;
  }
}
.section-hgroup h3 {
  font-family: var(--font-family-secondary);
  font-size: 32px;
  color: #131416;
  font-weight: 900;
}
.section-hgroup h3 b {
  font-size: 1em;
}
@media (max-width: 1410px) {
  .section-hgroup h3 {
    font-size: 24px;
  }
}
@media (max-width: 1410px) {
  .section-hgroup h3 {
    font-size: 20px;
  }
}
@media (max-width: 768px) {
  .section-hgroup h3 {
    font-size: 17px;
  }
}
.section-hgroup .control-list {
  display: flex;
  margin-left: 16px;
  gap: 8px;
}
@media (max-width: 1410px) {
  .section-hgroup .control-list {
    margin-left: 10px;
  }
}
@media (max-width: 1410px) {
  .section-hgroup .control-list {
    margin-left: 5px;
  }
}
@media (max-width: 768px) {
  .section-hgroup .control-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 5px;
  }
}
.section-hgroup .control-list button {
  display: flex;
  min-width: 126px;
  padding: 8px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 100px;
  border: 1px solid #58616A;
}
@media (max-width: 1410px) {
  .section-hgroup .control-list button {
    min-width: 100px;
  }
}
@media (max-width: 1410px) {
  .section-hgroup .control-list button {
    min-width: 80px;
  }
}
.section-hgroup .control-list button.active {
  border-radius: 100px;
  border: 1px solid #2DA34F;
  background: rgba(45, 163, 79, 0.1);
  color: #299347;
}

.announcement-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
}
@media screen and (max-width: 1410px) {
  .announcement-list {
    gap: 15px;
  }
}
@media screen and (max-width: 1410px) {
  .announcement-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
@media screen and (max-width: 768px) {
  .announcement-list {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}

.announcement-list-item {
  display: block;
  padding: 30px;
  border-radius: 16px;
  border: 1px solid var(--g-20, #CDD1D5);
  background: #FFF;
}
@media (max-width: 1410px) {
  .announcement-list-item {
    padding: 20px;
  }
}
.announcement-list-item .announcement-list-item-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}
@media (max-width: 1410px) {
  .announcement-list-item .announcement-list-item-header {
    margin-bottom: 15px;
  }
}
.announcement-list-item .announcement-list-item-header .badge {
  display: flex;
  height: 30px;
  padding: 5px 16px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 700;
}
.announcement-list-item .announcement-list-item-header .badge.on {
  background: rgba(0, 176, 80, 0.2);
  color: #00B050;
}
.announcement-list-item .announcement-list-item-header .badge.off {
  background: #E4E4E4;
  color: #8E8E8E;
}
@media (max-width: 1410px) {
  .announcement-list-item .announcement-list-item-header .badge {
    height: 20px;
    padding: 3px 10px;
    font-size: 12px;
  }
}
.announcement-list-item .announcement-list-item-header .arrow {
  color: #616161;
  font-size: 14px;
  font-weight: 400;
  line-height: 100%;
  gap: 0 4px;
  display: inline-flex;
  align-items: center;
}
.announcement-list-item .announcement-list-item-header .arrow i {
  display: block;
  background: url("../../images/static/badge-arrow.svg") center no-repeat;
  width: 12px;
  height: 12px;
}
.announcement-list-item .subject {
  color: #000;
  font-weight: 700;
  font-size: 20px;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
  height: 48px;
}
@media (max-width: 1410px) {
  .announcement-list-item .subject {
    font-size: 17px;
    height: 38px;
  }
}
.announcement-list-item .text {
  overflow: hidden;
  color: #707070;
  font-size: 14px;
  font-weight: 500;
  line-height: 120%;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  margin: 27px 0;
  height: 33px;
}
@media (max-width: 1410px) {
  .announcement-list-item .text {
    font-size: 12px;
    height: 28px;
  }
}
.announcement-list-item .date {
  color: #999;
  font-size: 14px;
  line-height: 100%;
}
@media (max-width: 1410px) {
  .announcement-list-item .date {
    font-size: 12px;
  }
}

/* section-service */
.section-service h3 {
  padding-bottom: 15px;
  font-size: 24px;
}
.section-service h3 em {
  font-size: 1em;
  font-weight: 700;
  font-style: normal;
  color: #1B5D88;
}
@media (max-width: 1410px) {
  .section-service h3 {
    font-size: 20px;
  }
}
@media (max-width: 1410px) {
  .section-service h3 {
    font-size: 17px;
  }
}
.section-service .service-list {
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 0 36px;
}
@media screen and (max-width: 1410px) {
  .section-service .service-list {
    gap: 15px;
  }
}
@media screen and (max-width: 1410px) {
  .section-service .service-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
@media screen and (max-width: 768px) {
  .section-service .service-list {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}
.section-service .service-list .service-list-item {
  display: flex;
  padding: 20px 0;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  flex: 1 0 0;
  border-radius: 32px;
  background: #F4F5F6;
}
.section-service .service-list .service-list-item .service-list-item-icon {
  text-align: center;
}
.section-service .service-list .service-list-item .service-list-item-text {
  font-size: 17px;
  font-weight: 600;
  color: #33363D;
  text-align: center;
}
@media screen and (max-width: 768px) {
  .section-service .service-list .service-list-item .service-list-item-text {
    font-size: 15px;
  }
}

/* section-flatfood */
.section-flatfood {
  padding: 64px 0;
  margin-top: 64px;
  background: rgba(27, 93, 136, 0.1);
}
@media (max-width: 1410px) {
  .section-flatfood {
    padding: 32px 0;
    margin-top: 32px;
  }
}

.flatfood-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
}
@media screen and (max-width: 1410px) {
  .flatfood-grid {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.flatfood-grid .company-item {
  border-radius: 12px;
  border: 1.5px solid var(--g-20, #CDD1D5);
  background: #FFF;
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.08);
  padding: 30px;
}
@media screen and (max-width: 768px) {
  .flatfood-grid .company-item {
    padding: 17px;
  }
}
.flatfood-grid .company-item-header {
  color: #000;
  font-weight: 700;
  font-size: 20px;
  padding-bottom: 40px;
}
.flatfood-grid .company-item-header strong {
  font-size: 1em;
}
@media screen and (max-width: 1410px) {
  .flatfood-grid .company-item-header {
    font-size: 17px;
    padding-bottom: 20px;
  }
}
.flatfood-grid .company-maxhit-list li {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.flatfood-grid .company-maxhit-list li:not(:last-child) {
  margin-bottom: 16px;
}
.flatfood-grid .company-maxhit-list li div p:first-child {
  color: #000;
  font-size: 18px;
}
.flatfood-grid .company-maxhit-list li div p:last-child {
  position: relative;
  color: #999;
  font-size: 13px;
  padding-left: 10px;
}
.flatfood-grid .company-maxhit-list li div p:last-child::before {
  content: "";
  position: absolute;
  left: 0;
  top: 12px;
  width: 3px;
  height: 3px;
  border-radius: 50%;
  background-color: #999;
}
.flatfood-grid .company-maxhit-list li .category {
  padding: 5px 16px;
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  border-radius: 8px;
}
.flatfood-grid .company-maxhit-list li .category.type1 {
  background: #70AD47;
}
.flatfood-grid .company-maxhit-list li .category.type2 {
  background: #00B050;
}
.flatfood-grid .company-maxhit-list li .category.type3 {
  background: #5B9BD5;
}

.company-status-content {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 66px;
}
@media (max-width: 768px) {
  .company-status-content {
    gap: 15px;
  }
}
.company-status-content .text-box {
  margin: 0 auto;
  display: flex;
  width: 86px;
  height: 86px;
  justify-content: center;
  align-items: center;
  border-radius: 8px;
}
.company-status-content .text-box span {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}
@media (max-width: 768px) {
  .company-status-content .text-box span {
    font-size: 15px;
  }
}
.company-status-content .counter {
  padding-top: 16px;
  text-align: center;
}
.company-status-content .counter .value {
  color: #000;
  font-size: 18px;
  font-weight: 700;
}
@media (max-width: 768px) {
  .company-status-content .counter .value {
    font-size: 15px;
  }
}
.company-status-content .counter .rank-changed {
  display: inline-block;
  color: #000;
  font-size: 14px;
  padding-left: 15px;
  transform: translateX(-7px);
}
.company-status-content .counter .rank-changed.up {
  background: url("../../images/static/up.png") 0 50% no-repeat;
}
.company-status-content .counter .rank-changed.down {
  background: url("../../images/static/down.png") 0 50% no-repeat;
}
.company-status-content .counter .rank-changed.same {
  background: url("../../images/static/same.png") 0 50% no-repeat;
  font-size: 0;
  padding-left: 0;
  width: 9px;
  height: 14px;
  transform: translateX(0);
}

.business-status-content {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.business-status-item {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
}
.business-status-item .label {
  font-size: 18px;
  background-repeat: no-repeat;
  background-position: 0 50%;
  height: 24px;
  padding-left: 32px;
}
.business-status-item .label.type1 {
  background-image: url("../../images/static/business-icon01.png");
}
.business-status-item .label.type2 {
  background-image: url("../../images/static/business-icon02.png");
}
.business-status-item .label.type3 {
  background-image: url("../../images/static/business-icon03.png");
}
@media screen and (max-width: 768px) {
  .business-status-item .label {
    font-size: 15px;
    background-size: auto 18px;
    padding-left: 24px;
  }
}
.business-status-item .count {
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  border-radius: 999px;
  border: 1px solid #2DA34F;
  background: #FFF;
  display: flex;
  height: 32px;
  min-width: 100px;
  padding: 5px 8px;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.business-status-item .count b {
  font-size: 20px;
  color: #2DA34F;
}
@media screen and (max-width: 1410px) {
  .business-status-item .count b {
    font-size: 18px;
  }
}
@media screen and (max-width: 768px) {
  .business-status-item .count b {
    font-size: 16px;
    width: auto;
  }
}
.business-status-item .rank-changed-wrapper {
  text-align: right;
}
.business-status-item .rank-changed {
  font-size: 14px;
  padding-left: 15px;
  transform: translateX(-7px);
}
.business-status-item .rank-changed.up {
  background: url("../../images/static/up.png") 0 50% no-repeat;
}
.business-status-item .rank-changed.down {
  background: url("../../images/static/down.png") 0 50% no-repeat;
}
.business-status-item .rank-changed.same {
  background: url("../../images/static/same.png") 0 50% no-repeat;
  font-size: 0;
  padding-left: 0;
  width: 9px;
  height: 14px;
  display: inline-block;
}

/* section-announcement */
.section-announcement {
  background-color: #fff;
  padding: 64px 0;
}
@media (max-width: 1410px) {
  .section-announcement {
    padding: 32px 0;
  }
}

/* section-published */
.section-published {
  background: rgba(45, 163, 79, 0.04);
  padding: 64px 0;
}
@media (max-width: 1410px) {
  .section-published {
    padding: 32px 0;
  }
}

.published-list-wrapper {
  margin-top: 34px;
}
@media (max-width: 768px) {
  .published-list-wrapper {
    margin-top: 15px;
  }
}
.published-list-wrapper .published-swiper {
  overflow: hidden;
}
@media (min-width: 1024px) {
  .published-list-wrapper .published-swiper {
    overflow: visible;
  }
}
@media (max-width: 1023px) {
  .published-list-wrapper .published-list {
    display: flex;
    width: 100%;
  }
}
@media (min-width: 1024px) {
  .published-list-wrapper .published-list {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 30px;
    transform: none !important;
  }
  .published-list-wrapper .published-list .swiper-slide {
    width: auto !important;
    height: auto !important;
  }
}
@media (max-width: 1023px) {
  .published-list-wrapper .swiper-slide {
    width: auto;
    height: auto;
  }
}

.published-list-item {
  display: block;
}
.published-list-item .image-container {
  border-radius: 12px;
  border: 1px solid var(--g-20, #CDD1D5);
  background: #FFF;
  box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.08);
  overflow: hidden;
}
.published-list-item .image-container img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.published-list-item .info-section {
  padding: 16px 24px 0 24px;
}
.published-list-item .info-section h2 {
  color: #1E2124;
  font-size: 17px;
  margin-bottom: 12px;
}
.published-list-item .info-section .info-item {
  display: flex;
  align-items: center;
  font-size: 15px;
  color: #58616A;
}
.published-list-item .info-section .info-item strong {
  font-weight: 400;
  flex-shrink: 0;
  width: 57px;
}
.published-list-item .info-section .info-item span {
  font-weight: 400;
}