
$responsive-lg : 1410px;
$responsive : 1410px;
$responsive-md : 768px;

:root{
  --font-family-secondary: 'Paperlogy';
}

.mobile-br{
  display: none;
  @media (max-width: $responsive-md) {
    display: block;
  }
}

.main-page{
  line-height: 150%;
}

.section-banner{
  position: relative;
  height: 474px;
  @media (max-width: $responsive-md) {
    height: auto;
    padding: 20px 0 0;
  }
  .banner-image{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    transition: background-image 0.3s ease-in-out;
  }
  .container{
    position: relative;
    height: 100%;
    
    .swiper-slide{
      padding-bottom: 50px;
      h2{
        text-align: center;
        font-family: var(--font-family-secondary);
        font-size: 500;
        font-size: 32px;
        padding-top: 40px;
        padding-bottom: 30px;
        line-height: 1.4;
        b{
          font-weight: 900;
          font-size: 1em;
        }
        @media (max-width: $responsive) {
          font-size: 24px;
          padding-top: 20px;
          padding-bottom: 20px;
        }
        @media (max-width: $responsive-md) {
          font-size: 18px;
          padding-top: 20px;
          padding-bottom: 20px;
        }
      }
    }
  }

  .banner-carousel-content{
    display: flex;
    justify-content: center;
    gap: 0 30px;
    @media (max-width: $responsive) {
      gap: 0 15px;
    }
    @media (max-width: $responsive-md) {
      gap:15px;
      flex-direction: column;
      align-items: center;
    }
  }
  .banner-carousel-content-item{
    display: flex;
    width: 330px;
    height: 240px;
    padding: 24px 32px;
    flex-direction: column;
    align-items: flex-start;
    flex-shrink: 0;
    border-radius: 40px;
    background: var(--g-00, #FFF);
    //box-shadow: 0 20px 40px 0 rgba(0, 0, 0, 0.20);

    .text{
      font-family: var(--font-family-secondary);
      font-size: 21px;
      font-weight: 800;
      color: #131416;
      margin-bottom: 4px;
      line-height: 150%;
      @media (max-width: $responsive-md) {
        font-size: 18px;
      }
    }
    .text-2{
      color: #33363D;
      font-size: 16px;
      font-family: var(--font-family-secondary);
      line-height: 120%;
      @media (max-width: $responsive-md) {
        font-size: 14px;
      }
    }
    .btn-link{
      display: flex;
      align-items: flex-end;
      justify-content: space-between;
      width: 100%;
      padding-top: 4px;
      a{
        font-family: var(--font-family-secondary);
        display: flex;
        align-items: center;
        gap: 4px;
        font-size: 17px;
        color: #299347;
        i{
          vertical-align: top;
        }
        @media (max-width: $responsive-md) {
          font-size: 15px;
        }
      }
    }
    
  }

  

  .banner-carousel-bullets{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap:0 8px;
    .bullet{
      height: 56px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 4px;
      font-size: 19px;
      color: #000;
      font-family: var(--font-family-secondary);
      border-radius: 12px 12px 0 0;
      background: rgba(255, 255, 255, 0.80);
      box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.08);
      backdrop-filter: blur(25px);
      @media (max-width: $responsive-lg) {
        height: 40px;
        font-size: 12px;
      }
      @media (max-width: $responsive-md) {
        .text{font-size: 0;}
      }
      &:nth-child(3).active,
      &:nth-child(1).active{
        background-color: #2DA34F;
        color: #fff;
        .text{color: #fff;}
      }
      &:nth-child(2).active,
      &:nth-child(4).active{
        background-color: #1B5D88;
        color: #fff;
        .text{color: #fff;}
      }
      .num{
        font-weight: 900;
      }
      .text{
        color: #58616A;
        font-weight: 600;
      }
    }
  }
}

/* section-site */
.section-site{
  padding: 40px 0;
  .container{
    display: flex;
    gap: 0 30px;
    @media screen and (max-width: $responsive-lg) {
      gap:0 15px;
    }
    @media screen and (max-width: $responsive) {
      flex-direction: column;
      gap: 15px;
    }
  }
  .search-grids{
    display: flex;
    padding: 37px 32px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex: 1;
    border-radius: 12px;
    border: 1px solid rgba(45, 163, 79, 0.10);
    background: rgba(45, 163, 79, 0.12);
    @media screen and (max-width: $responsive-lg) {
      padding: 20px;
    }
    @media screen and (max-width: $responsive-md) {
      padding: 15px;
    }
  }

  .search-input-section{
    width: 600px;
    padding-right: 12px;
    height: 56px;
    margin: 0 auto;
    border-radius: 100px;
    border: 1px solid #81C895;
    background: #FFF;
    display: flex;
    position: relative;
    align-items: center;
    overflow: hidden;
    margin-bottom: 24px;
    @media screen and (max-width: $responsive-lg) {
      width: 100%;
    }
    @media screen and (max-width: $responsive-md) {
      width: 100%;
    }
    label{
      white-space: nowrap;
      display: flex;
      align-items: center;
      padding-left: 32px;
      padding-right: 24px;
      color: #fff;
      font-size: 19px;
      background-color: #299347;
      height: 100%;
      @media screen and (max-width: $responsive-lg) {
        padding-left: 20px;
        padding-right: 16px;
        font-size: 15px;
      }
      @media screen and (max-width: $responsive-md) {
        padding-left: 16px;
        padding-right: 12px;
        font-size: 13px;
      }
    }
    input{
      flex: 1;
      height: 100%;
      border: none;
      outline: none;
      padding: 0 24px;
      font-size: 17px;
      color: #33363D;
      font-family: var(--font-family-secondary);
      @media screen and (max-width: $responsive-lg) {
        padding: 0 16px;
        font-size: 15px;
      }
      @media screen and (max-width: $responsive-md) {
        padding: 0 12px;
        font-size: 12px;
      }
    }
    .search-btn{
      width: 40px;
      height: 40px;
      background: url('/images/static/search-btn.png') center no-repeat;
      font-size: 0;
      flex-shrink: 0;
      @media screen and (max-width: $responsive) {
        width: 30px;
        height: 30px;
        background-size: cover;
      }
    }
  }

  .site-search-keyword{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 8px;
    @media screen and (max-width: $responsive-lg) {
      gap: 5px;
    }
  }
  .site-search-keyword-item{
    border-radius: 1000px;
    background: #FFF;
    padding: 6px 12px;
    font-size: 17px;
    line-height: 1;
    @media screen and (max-width: $responsive-lg) {
      padding: 4px 8px;
      font-size: 15px;
    }
    @media screen and (max-width: $responsive-md) {
      padding: 4px 8px;
      font-size: 13px;
    }

    em{
      font-size: 1em;
      color: #81C895;
      font-style: normal;
    }

  }

  .login-grid{
    display: flex;
    width: 450px;
    height: 235px;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    flex-shrink: 0;
    @media screen and (max-width: $responsive-lg) {
      width: 100%;
      height: auto;
    }
    
  }
  .login-before{
    display: flex;
    flex-direction: column;
    border-radius: 12px;
    background: linear-gradient(97deg, #2DA34F -150.38%, #1B5D88 101.57%), #1B5D88;
    height: 100%;
    width: 100%;
    padding: 24px 32px;
    @media screen and (max-width: $responsive-lg) {
      padding: 24px 20px;
    }
    @media screen and (max-width: $responsive-md) {
      padding: 24px 15px;
    }
  }

  .text-content{
    text-align: center;
    color: #fff;
    padding-bottom: 14pxc;
    .text-1{
      font-size: 15px;
      @media screen and (max-width: $responsive-lg) {
        font-size: 13px;
      }
      @media screen and (max-width: $responsive-md) {
        font-size: 11px;
      }
      b{
        font-weight: 700;
      }
    }
    .text-2{
      padding-top: 4px;
      font-size: 18px;
      font-weight: 700;
      font-family: var(--font-family-secondary);
      line-height: 1.5;
      @media screen and (max-width: $responsive-lg) {
        font-size: 15px;
      }
      @media screen and (max-width: $responsive-md) {
        font-size: 13px;
      }
    }
  }
  .login-btn-group{
    margin: 16px 0;
    .login-btn2{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 4px;
      padding: 11px 0;
      border-radius: 6px;
      background: #123D5A;
      color: #fff;
      i{
        display: block;
        background: url('/images/static/login-icon01.png') center no-repeat;
        width: 20px;height: 20px;
      }
    }
  }
  .login-after-foot{
    display: flex;
    justify-content: space-between;
    align-items: center;
    a{
      display: flex;
      align-items: center;
      gap: 0 4px;
      font-size: 15px;
      color: #fff;
      .text{text-decoration: underline;}
      .icon-arrow-right{
        display: block;
        background: url('/images/static/arrow-right.png') center no-repeat;
        width: 16px;height: 16px;
      }
    }
  }
}

.section-hgroup{
  position: relative;
  display: flex;
  margin-bottom: 30px;
  @media (max-width: $responsive-md) {
    margin-bottom: 15px;
    flex-direction: column;
    gap: 10px;
  }
  .more{
    background: url('/images/static/more.png') center no-repeat;
    position: absolute;
    right: 0;
    top: 0;
    width: 40px;height: 40px;
    @media (max-width: $responsive-lg) {
      width: 30px;height: 30px;
      background-size: 100% auto;
    }
    @media (max-width: $responsive) {
      width: 20px;height: 20px;
    }
  }
  h3{
    font-family: var(--font-family-secondary);
    font-size: 32px;
    color: #131416;
    font-weight: 900;
    b{
      font-size: 1em;
    }
    @media (max-width: $responsive-lg) {
      font-size: 24px;
    }
    @media (max-width: $responsive) {
      font-size: 20px;
    }
    @media (max-width: $responsive-md) {
      font-size: 17px;
    }
  }
  .control-list{
    display: flex;
    margin-left: 16px;
    gap: 8px;
    @media (max-width: $responsive-lg) {
      margin-left: 10px;
    }
    @media (max-width: $responsive) {
      margin-left: 5px;
    }
    @media (max-width: $responsive-md) {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 5px;
    }
    button{
      display: flex;
      min-width: 126px;
      padding: 8px 16px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 100px;
      border: 1px solid #58616A;
      @media (max-width: $responsive-lg) {
        min-width: 100px;
      }
      @media (max-width: $responsive) {
        min-width: 80px;
      }
      &.active{
        border-radius: 100px;
        border: 1px solid #2DA34F;
        background: rgba(45, 163, 79, 0.10);
        color: #299347;
      }
    }
  }
}
.announcement-list{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
  @media screen and (max-width: $responsive-lg) {
    gap: 15px;
  }
  @media screen and (max-width: $responsive) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  @media screen and (max-width: $responsive-md) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
.announcement-list-item{
  display: block;
  padding: 30px;
  border-radius: 16px;
  border: 1px solid var(--g-20, #CDD1D5);
  background: #FFF;
  @media (max-width: $responsive-lg) {
    padding: 20px;
  }

  .announcement-list-item-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    @media (max-width: $responsive-lg) {
      margin-bottom: 15px;
    }
    .badge{
      display: flex;
      height: 30px;
      padding: 5px 16px;
      justify-content: center;
      align-items: center;
      gap: 10px;
      border-radius: 8px;
      font-size: 14px;
      font-weight: 700;
      &.on{background: rgba(0, 176, 80, 0.20);color: #00B050;}
      &.off{background: #E4E4E4;color: #8E8E8E;}
      @media (max-width: $responsive-lg) {
        height: 20px;
        padding: 3px 10px;
        font-size: 12px;
      }
    }
    .arrow{
      color: #616161;
      font-size: 14px;
      font-weight: 400;
      line-height: 100%;
      gap:0 4px;
      display: inline-flex;
      align-items: center;
      i{
        display: block;
        background: url('/images/static/badge-arrow.svg') center no-repeat;
        width: 12px;height: 12px;
      }
    }
  }
  .subject{
    color: #000;
    font-weight: 700;
    font-size: 20px;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-clamp: 2;
    height: 48px;
    @media (max-width: $responsive-lg) {
      font-size: 17px;
      height: 38px;
    }
  }
  .text{
    overflow: hidden;
    color: #707070;
    font-size: 14px;
    font-weight: 500;
    line-height: 120%;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    margin: 27px 0;
    height: 33px;
    @media (max-width: $responsive-lg) {
      font-size: 12px;
      height: 28px;
    }
  }
  .date{
    color: #999;
    font-size: 14px;
    line-height: 100%;
    @media (max-width: $responsive-lg) {
      font-size: 12px;
    }
  }
}

/* section-service */
.section-service{
  h3{
    padding-bottom: 15px;
    font-size: 24px;
    em{
      font-size: 1em;
      font-weight: 700;
      font-style: normal;
      color: #1B5D88;
    }
    @media (max-width: $responsive-lg) {
      font-size: 20px;
    }
    @media (max-width: $responsive) {
      font-size: 17px;
    }
  }
  .service-list{
    display: grid;
    grid-template-columns: repeat(6, minmax(0, 1fr));
    gap: 0 36px;
    @media screen and (max-width: $responsive-lg) {
      gap: 15px;
    }
    @media screen and (max-width: $responsive) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
    @media screen and (max-width: $responsive-md) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    .service-list-item{
      display: flex;
      padding: 20px 0;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 10px;
      flex: 1 0 0;
      border-radius: 32px;
      background: #F4F5F6;
      .service-list-item-icon{
        text-align: center;
      }
      .service-list-item-text{
        font-size: 17px;
        font-weight: 600;
        color: #33363D;
        text-align: center;
        @media screen and (max-width: $responsive-md) {
          font-size: 15px;
        }
      }
    }
  }
}

/* section-flatfood */
.section-flatfood{
  padding: 64px 0;
  margin-top: 64px;
  background: rgba(27, 93, 136, 0.10);
  @media (max-width: $responsive) {
    padding: 32px 0;
    margin-top: 32px;
  }
}
.flatfood-grid{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 30px;
  @media screen and (max-width: $responsive) {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .company-item{
    border-radius: 12px;
    border: 1.5px solid var(--g-20, #CDD1D5);
    background: #FFF;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.08);
    padding: 30px;
    @media screen and (max-width: $responsive-md) {
      padding: 17px;
    }
  }
  .company-item-header{
    color: #000;
    font-weight: 700;
    font-size: 20px;
    padding-bottom: 40px;
    strong{
      font-size: 1em;
    }
    @media screen and (max-width: $responsive-lg) {
      font-size: 17px;
      padding-bottom: 20px;
    }
  }

  .company-maxhit-list{
    li{
      display: flex;
      justify-content: space-between;
      align-items: center;
      &:not(:last-child){
        margin-bottom: 16px;
      }
      div{
        p{
          &:first-child{
            color: #000;
            font-size: 18px;
          }
          &:last-child{
            position: relative;
            color: #999;
            font-size: 13px;
            padding-left: 10px;
            &::before{
              content: '';
              position: absolute;
              left: 0;
              top: 12px;
              width: 3px;
              height: 3px;
              border-radius: 50%;
              background-color: #999;
            }
          }
        }
      }
      .category{
        padding: 5px 16px;
        color: #fff;
        font-size: 14px;
        font-weight: 700;
        border-radius: 8px;
        &.type1{background: #70AD47;}
        &.type2{background: #00B050;}
        &.type3{background: #5B9BD5;}
      }
    }
  }
}

.company-status-content{
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 66px;
  @media (max-width: $responsive-md) {
    gap: 15px;
  }
  .text-box{
    margin: 0 auto;
    display: flex;
    width: 86px;
    height: 86px;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    span{
      color: #fff;
      font-size: 18px;
      font-weight: 700;
      @media (max-width: $responsive-md) {
        font-size: 15px;
      }
    }
  }
  .counter{
    padding-top: 16px;
    text-align: center;
    .value{
      color: #000;
      font-size: 18px;
      font-weight: 700;
      @media (max-width: $responsive-md) {
        font-size: 15px;
      }
    }
    .rank-changed{
      display: inline-block;
      color: #000;
      font-size: 14px;
      padding-left: 15px;
      transform: translateX(-7px);
      &.up{
        background: url('/images/static/up.png') 0 50% no-repeat;
      }
      &.down{
        background: url('/images/static/down.png') 0 50% no-repeat;
      }
      &.same{
        background: url('/images/static/same.png') 0 50% no-repeat;
        font-size: 0;
        padding-left: 0;
        width: 9px;
        height: 14px;
        transform: translateX(0);
      }
    }
  }
}

.business-status-content{
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.business-status-item{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  .label{
    font-size: 18px;
    background-repeat: no-repeat;
    background-position: 0 50%;
    height: 24px;
    padding-left: 32px;
    &.type1{background-image: url('/images/static/business-icon01.png');}
    &.type2{background-image: url('/images/static/business-icon02.png');}
    &.type3{background-image: url('/images/static/business-icon03.png');}
    @media screen and (max-width: $responsive-md) {
      font-size: 15px;
      background-size: auto 18px;
      padding-left: 24px;
    }
  }
  .count{
    text-align: center;
    font-size: 14px;
    font-weight: 700;
    border-radius: 999px;
    border: 1px solid #2DA34F;
    background: #FFF;
    display: flex;
    height: 32px;
    min-width: 100px;
    padding: 5px 8px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    b{
      font-size: 20px;
      color: #2DA34F;
      @media screen and (max-width: $responsive) {
        font-size: 18px;
      }
      @media screen and (max-width: $responsive-md) {
        font-size: 16px;
        width: auto;
      }
    }
  }
  .rank-changed-wrapper{
    text-align: right;
  }
  .rank-changed{
    font-size: 14px;
    padding-left: 15px;
    transform: translateX(-7px);
    &.up{
      background: url('/images/static/up.png') 0 50% no-repeat;
    }
    &.down{
      background: url('/images/static/down.png') 0 50% no-repeat;
    }
    &.same{
      background: url('/images/static/same.png') 0 50% no-repeat;
      font-size: 0;
      padding-left: 0;
      width: 9px;
      height: 14px;
      display: inline-block;
    }
  }
}

/* section-announcement */
.section-announcement{
  background-color: #fff;
  padding: 64px 0;
  @media (max-width: $responsive) {
    padding: 32px 0;
  }
}
/* section-published */
.section-published{
  background: rgba(45, 163, 79, 0.04);
  padding: 64px 0;
  @media (max-width: $responsive) {
    padding: 32px 0;
  }

}
.published-list-wrapper{
  margin-top: 34px;
  @media (max-width: $responsive-md) {
    margin-top: 15px;
  }
  .published-swiper{
    overflow: hidden;
    
    // 1024px 이상에서는 Swiper 비활성화하고 grid로 표시
    @media (min-width: 1024px) {
      overflow: visible;
    }
  }
  
  .published-list{
    // 1024px 미만에서는 Swiper wrapper로 동작
    @media (max-width: 1023px) {
      display: flex;
      width: 100%;
    }
    
    // 1024px 이상에서는 grid로 표시
    @media (min-width: 1024px) {
      display: grid;
      grid-template-columns: repeat(4, minmax(0, 1fr));
      gap: 30px;
      transform: none !important;
      
      .swiper-slide{
        width: auto !important;
        height: auto !important;
      }
    }
  }
  
  .swiper-slide{
    @media (max-width: 1023px) {
      width: auto;
      height: auto;
    }
  }
}

.published-list-item{
  display: block;
  .image-container{
    border-radius: 12px;
    border: 1px solid var(--g-20, #CDD1D5);
    background: #FFF;
    box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.08);
    overflow: hidden;
    img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  .info-section{
    padding: 16px 24px 0 24px;
    h2{
      color: #1E2124;
      font-size: 17px;
      margin-bottom: 12px;
    }
    .info-item{
      display: flex;
      align-items: center;
      font-size: 15px;
      color: #58616A;
      strong{
        font-weight: 400;
        flex-shrink: 0;
        width: 57px;
      }
      span{
        font-weight: 400;
      }
    }
  }
}
